<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Wir sagen Ja!</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="Bitte reserviert euch diesen Tag, damit wir diesen Weg gemeinsam mit euch gehen können. Informationen zu Ort und Uhrzeit folgen." />
    <meta property="og:site_name" content="Wir sagen Ja!" />
    <meta property="og:title" content="Wir sagen Ja!" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Bitte reserviert euch diesen Tag, damit wir diesen Weg gemeinsam mit euch gehen können. Informationen zu Ort und Uhrzeit folgen." />
    <meta property="og:image" content="https://moritzundlaura.de/preview-images/moritzundlaura.jpg" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="800" />
    <meta
      property="og:url"
      content="https://moritzundlaura.de"
    />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="canonical" href="https://moritzundlaura.de" />

    <link rel="stylesheet" href="/assets/modern-2/css/main.css" />

    
    <style>
      :root {
        --primary-color: rgb(34,91,132);

        --primary-color-dark: rgb(161,121,10);

        --header-image-url: url(https://moritzundlaura.de/assets/IMG_9806.JPEG);
        --b2-image-url: url(https://moritzundlaura.de/assets/IMG_9806.JPEG);
        --b4-image-url: url();
        --b6-image-url: url();
        --b8-image-url: url();
      }
    </style>

    <noscript>
      <style>
        body {
          overflow: auto !important;
        }

        #main {
          opacity: 1 !important;
          transform: none !important;
          transition: none !important;
          filter: none !important;
        }
      </style>
    </noscript>
  </head>
  <body class="is-loading">
    <div id="wrapper">
      <div id="main">
        <div class="inner">
          <!-- Header-Block -->
          <div id="header-block" class="style1 container default full screen">
            <div class="wrapper">
              <div class="inner" data-onvisible-trigger="1">
                <p
                  id="headerSubHeading"
                  class="style2 white"
                >save the date - 12.10.2024</p>
                <h1
                  id="headerHeading"
                  class="style1"
                >Wir sagen Ja!</h1>
                <p id="headerText" class="style3">Bitte reserviert diesen Tag, damit wir diesen Weg gemeinsam mit euch gehen können. Informationen zu Ort und Uhrzeit folgen.</p>

                
              </div>
            </div>
          </div>

          <!-- Content-Block 1 -->
          <div
            id="content-block-1"
            class="style2 container default full screen"
          >
            <div class="wrapper">
              <div class="inner" data-onvisible-trigger="1">
                <p
                  id="cb1SubHeading"
                  class="style2 white"
                >Hotelinformationen</p>
                <h2 id="cb1Heading" class="style1">Übernachtung?</h2>
                <p id="cb1Text" class="style3"><i>Hotels in der Nähe:
 
NYCE - 400 Meter entfernt 
BB Hotel - 
 


Wenn ihr einen Wohnwagen habt könnt Ihr kostenlos den eigenen und abgetrennten Parkplatz der Location nutzen. 

</i></p>

                
              </div>
            </div>
          </div>

          <!-- Content-Block 2 -->
          

          <!-- Content-Block 3 -->
          

          <!-- Content-Block 4 -->
          

          <!-- Content-Block 5 -->
          

          <!-- Content-Block 6 -->
          

          <!-- Content-Block 7 -->
          

          <!-- Content-Block 8 -->
          

          <!-- End -->
        </div>
      </div>
    </div>

    <script src="/assets/modern-2/js/main.js"></script>
  </body>
</html>
